DB_HOST=awsbicolsurveydb.cvwgqo0wyidm.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8KXu2QebV>n$nMk$
DB_NAME=bicolsurveydb

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bicolsurveydb


DB_PORT=3306
DB_DIALECT=mysql
SYNC_DB=false
PORT=5000
NODE_ENV=development
DISABLE_RATE_LIMIT=true
